{
  "name": "handlebars-layouts",
  "version": "0.2.0",
  "description": "Handlebars helpers which implement Jade-like layout blocks.",
  "keywords": [
      "dust",
      "express",
      "handlebars",
      "jade",
      "layout",
      "mote",
      "mustache"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/shannonmoeller/handlebars-layouts.git"
  },
  "main": "lib/handlebars-layouts.js",
  "devDependencies": {
    "brfs": "~0.2",
    "grunt": "~0.4",
    "grunt-browserify": "~1.3",
    "grunt-contrib-clean": "~0.5",
    "grunt-contrib-jshint": "~0.8",
    "grunt-contrib-watch": "~0.5",
    "grunt-simple-mocha": "~0.4",
    "handlebars": "~2.0",
    "mocha": "~1.17"
  },
  "scripts": {
    "test": "grunt test"
  },
  "testling": {
    "harness": "mocha",
    "scripts": "test/all.js",
    "browsers": [
      "chrome/30.0..latest",
      "chrome/canary",
      "firefox/24.0..latest",
      "firefox/nightly",
      "iexplore/8.0..latest",
      "opera/16.0..latest",
      "opera/next",
      "safari/5.1..latest",
      "iphone/latest",
      "ipad/latest",
      "android-browser/latest"
    ]
  }
}
