{
  "name": "handlebars-layouts",
  "version": "2.0.2",
  "description": "Handlebars helpers which implement layout blocks similar to Jade, Jinja, Swig, and Twig.",
  "keywords": [
    "blocks",
    "dust",
    "express",
    "handlebars",
    "hbs",
    "jade",
    "layout",
    "mote",
    "mustache",
    "swig",
    "twig"
  ],
  "homepage": "https://github.com/shannonmoeller/handlebars-layouts",
  "bugs": "https://github.com/shannonmoeller/handlebars-layouts/issues",
  "license": "MIT",
  "author": "Shannon Moeller <me@shannonmoeller.com> (http://shannonmoeller.com)",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/shannonmoeller/handlebars-layouts.git"
  },
  "scripts": {
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "test": "gulp test",
    "zuul": "zuul -- test/handlebars-layouts.spec.js"
  },
  "devDependencies": {
    "browserify": "^9.0.8",
    "consolidate": "^0.12.1",
    "coveralls": "^2.11.2",
    "expect": "^1.6.0",
    "express": "^4.12.3",
    "gulp": "^3.8.11",
    "gulp-istanbul": "^0.8.1",
    "gulp-jscs": "^1.6.0",
    "gulp-jshint": "^1.10.0",
    "gulp-mocha": "^2.0.1",
    "gulp-prettify": "^0.3.0",
    "handlebars": "~3.0",
    "jshint-stylish": "^1.0.1",
    "through2": "^0.6.5",
    "vinyl-fs": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "zuul": "^2.1.1"
  },
  "engines": {
    "node": ">= 0.10"
  }
}
